<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <title>orchideeenhoeve</title>
        <meta name="description" content="orchideeenhoeve">
        <meta name="keywords" content="vlindertuin, tropische tuin, orchideeen, junglepark.">
        <meta name="author" content="Nandor Vajas">
    </head>
    <body>
        <header>
            <img src="image/logo.png" width="200" height="100" alt="logo Orchideeënhoeve: een werelds dagje uit">
            <nav>
                <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="galerij.html">Galerij</a></li>
                <li><a href="info.html">Info</a></li>   
                </ul>
            </nav>
        </header>
        <figure>
            <img src="image/aapjes-in-het-amazone-regenwoud.jpg" width="800" height="530"  
            alt="aapjes in het amazone regenwoud"> 
            <figcaption>aapje in het amazone regenwoud</figcaption>
        </figure>    
            <br>
        <figure>
            <img src="image/zwevende-bloementuin.jpg" width="750" height="530"
            alt="zwevende bloementuin">
            <figcaption>zwevende bloementuin</figcaption>
        </figure>    
            <br>
        <figure>
            <img src="image/Tropische-vlindertuin-papiervlinder.jpg" width="800" height="530"
            alt="papiervlinder in tropische vlindertuin">
            <figcaption>papiervlinder in tropische vlindertuin</figcaption>
        </figure>
        <audio controls
            src="audio/file_example.mp3">
        </audio>
        <footer>bron: <a href="https://www.orchideeenhoeve.nl/" target="_blank">orchideeenhoeve.nl</a></footer>
    </body>
</html>
