<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <title>orchideeenhoeve</title>
        <meta name="description" content="orchideeenhoeve">
        <meta name="keywords" content="vlindertuin, tropische tuin, orchideeen, junglepark.">
        <meta name="author" content="Nandor Vajas">
    </head>
    <body>
        <header>
            <img src="image/logo.png" width="200" height="100" alt="logo Orchideeënhoeve: een werelds dagje uit">
            <nav>
                <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="galerij.html">Galerij</a></li>
                <li><a href="info.html">Info</a></li>   
                </ul>
            </nav>
        </header>    
        <section><h1>Vlindertuin</h1>
                <p>
                <strong>De geheel overdekte Vlinder Vallei is de grootste vlindertuin van Europa. <br>
                Spot in deze tropische vlindertuin meer dan 2.000 vlinders zoals de blauwe morpho, de papiervlinder en de uilvlinder. <Br>
                Bewandel de speciale bergpaden en trappen in de Vlinder Vallei en volg de prachtige vlinders door de verschillende lagen van de tuin.</strong>
                </p>
        <hr>       
            <article><h2>Vlindertuin met uniek ontwerp</h2>
                <p>
                    Door de warme temperatuur, de hoge luchtvochtigheid en natuurlijk de prachtige flora en fauna die je om je heen ziet, <br>
                    lijkt het alsof je in deze vlindertuin een zonnige vakantie in Midden-Amerika binnenstapt. <br>
                    De vlindertuin is voor, zowel de jonge als oude bezoeker, één van de populairste tuinen in het 25.000 vierkante meter overdekte tropische park.   
                </p>
            </article>
            <article><h2>Vlinders uit Costa Rica</h2>
                <p>
                    De Orchideeën Hoeve kweekt in de rupsenkwekerij een aantal tropische vlinders zelf. <br>
                    Daarnaast importeert de Orchideeën Hoeve wekelijks meer dan vijfenvijftig verschillende vlindersoorten uit Costa Rica en de Filipijnen. <br>
                    Deze vlinders worden als pop verzonden met de post. Bij aankomst in het tropische park wordt de pop met een piepklein speldje opgehangen in de poppenkasten. <br>
                    Het duurt vervolgens drie tot tien dagen totdat de cocon openbarst en het avontuur als vlinder kan beginnen.
                </p>
            </article>
            <article><h2>Tropische vogeltjes, een leguaan en koikarpers</h2>
                <p>
                    Naast ontelbare kleurrijke fladderaars, leven er in deze vlindertuin ook andere dieren. <br>
                    Vrolijke tropische vogeltjes zoals de roul roul en de gouldamadine spelen gekscherend met elkaar in de voederbak terwijl de meterslange leguaan rustig door de natuur dwaalt.<br>
                    Onderaan de woest stromende bergbeek vind je een grote vijver waar kleurrijke kois wachten op smakelijke voederkorrels en schildpadden langs de oever genieten <br>
                    van de rustgevende en tropische omgeving.
                </p>
            </article>
            <iframe src="https://www.orchideeenhoeve.nl/" width="750" height="400"></iframe>
        </section>
        <footer>bron: <a href="https://www.orchideeenhoeve.nl/" target="_blank">orchideeenhoeve.nl</a></footer>
    </body>
</html>