<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <title>orchideeenhoeve</title>
        <meta name="description" content="orchideeenhoeve">
        <meta name="keywords" content="vlindertuin, tropische tuin, orchideeen, junglepark.">
        <meta name="author" content="Vajas">
    </head>
    <body>
        <header>
            <img src="image/logo.png" width="200" height="100" alt="logo Orchideeënhoeve: een werelds dagje uit">
            <nav>
                <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="galerij.html">Galerij</a></li>
                <li><a href="info.html">Info</a></li>   
                </ul>
            </nav>
        </header>   
        <section><h1>PLAN JE BEZOEK:</h1>
            <article><h2>Openingstijden</h2>
                <p>De Orchideeën Hoeve is het hele jaar geopend, van 09:30 - 18:00 uur*, behalve op nieuwjaarsdag.
                <br>
                <br>
                <strong><u>Let op: het is noodzakelijk om je bezoek vooraf te reserveren.</u></strong>
                <br>
                <br>
                <strong>*Feestdagen</strong>
                </p>
                <ul>
                    <li>Nieuwjaarsdag: Gesloten</li>
                    <li>Goede Vrijdag: 09:30 tot 18:00 uur</li>
                    <li>Eerste en Tweede Paasdag: 9:00 tot 18:00 uur</li>
                    <li>Koningsdag: 09:30 tot 18:00 uur</li>
                    <li>Bevrijdingsdag: 09:30 tot 18:00 uur</li>
                    <li>Hemelvaartsdag: 09:30 tot 18:00 uur</li>
                    <li>Eerste en Tweede Pinksterdag: 09:30 tot 18:00 uur</li>
                    <li>Kerstavond: 09:30 tot 17:00 uur</li>
                    <li>Eerste en Tweede Kerstdag: 09:30 tot 18:00 uur</li>
                    <li>Oudjaarsdag: 09:30 tot 17:00 uur</li>
                    <li>Nieuwjaarsdag: gesloten</li>
                </ul>
            </article>
                <hr>
                <br>
            <article><h2>Entreeprijzen</h2>
                <p>Kinderen t/m 2 jaar: Gratis <br>
                Kinderen 3 t/m 12 jaar: € 11,00 <br>
                Volwassenen: € 17,50</p>
            </article>
        </section>
                <hr>
                <br>
        <section><h2>Route & Adres</h2>
            <article><h3>Adres de Orchideeën Hoeve</h3>
                    <p>De Orchideeën Hoeve <br>
                        Oosterringweg 34 <br>
                        8315 PV Luttelgeest</p>
            </article>
            <article><h3>Gratis parkeren </h3>
                    <p>Bij de Orchideeën Hoeve kun je gratis parkeren. <Br>
                        De Orchideeën Hoeve beschikt over een groot parkeerterrein, gelegen voor de ingang van het junglepark. <br>
                    <Br>
                    <strong>Plan jouw route naar de Orchideeën Hoeve in Luttelgeest eenvoudig met de routeplanner voor de auto onderaan deze pagina.</strong> <br>
                    Ons adres is in de routeplanner automatisch ingevuld. <br>
                    Je hoeft alleen nog maar jouw vertrekadres in te vullen in de routeplanner en de route naar de Orchideeën Hoeve wordt voor jou uitgestippeld. 
                    </p>
            </article>
            <article><h3>Openbaar vervoer</h3>
                    <p>De Orchideeën Hoeve is op doordeweekse dagen bereikbaar per bus. Neem bus 76 richting Steenwijk of Marknesse en stap uit bij de halte ‘Orchideeën Hoeve’. <br>
                        Jouw persoonlijke reis met het openbaar vervoer kun je samenstellen via <a href="https://9292.nl/" target="_blank" >9292.nl</a>. 
                    <br><br>
                    <i>Let op! In het weekend is de Orchideeën Hoeve niet bereikbaar met het openbaar vervoer.</i>
                    </p>
            </article>
        </section>
        <hr>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jVMHXYDmjpo" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/I8fNv-OzFOE" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <footer>bron: <a href="https://www.orchideeenhoeve.nl/" target="_blank">orchideeenhoeve.nl</a></footer>
    </body>
</html>